.sec-title {
    margin-bottom: calc(var(--section-title-space) - 10px);
    margin-top: -0.32em;
}

.sub-title {
    position: relative;
    font-family: $body-font;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $theme-color;
    margin-bottom: 22px;
    display: inline-block;
    padding-left: 35px;
    @include xs {
        font-size: 16px;
    }

    &:before {
        position: absolute;
        content: "";
        top: 5px;
        left: 0;
        width: 28px;
        height: 15px;
        background-image: url("../img/theme-img/sub-title.svg");
        background-repeat: no-repeat;
        background-color: transparent;


    }

    &:has(img) {
        margin-top: 0;
    }

}

.box-title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
    margin-top: -0.32em;

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}


.sec-text {
    font-size: 18px;
    max-width: 850px; 
    display: block;
    margin: auto;
}

.sec-desc {
    font-family: $title-font;
    font-size: 18px;
    color: #B7BEC8;
    margin-bottom: 0;
}

.sec-text2 {
    font-family: $title-font;
    font-weight: 500;
    max-width: 522px;

    @include lg {
        max-width: 100%;
    }
}

.title-area {
    margin-bottom: calc(var(--section-title-space) - 10px);
    position: relative;
    z-index: 2;

    &.style2 {
        margin-top: -8px;
    }

    .sec-title {
        margin-bottom: 15px;
    }

    .th-btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

hr.title-line {
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
}

.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $title-font;
    font-weight: 700;
    font-size: 194px;
    line-height: 204px;
    color: #121212;
    opacity: 0.02;

    margin: -0.55em 0 -0.45em -0.25em;

    &.style2 {
        position: absolute;
        top: 0;
        font-weight: 700;
        font-size: 194px;
        line-height: 200px;
        color: #191919;
        display: inline-block;
        margin-left: -20%;
        opacity: 1;
        z-index: -1;

        @include xs {
            font-size: 104px;
            line-height: 200px;
        }
    }

    &.style3 {
        margin-left: -40%;
        width: 978px;
    }

    &.color2 {
        background-image: linear-gradient(180deg, #232C47 0%, rgba(20, 29, 56, 0) 91.15%);
    }

    &.color3 {
        background-image: linear-gradient(180deg, #E0E0E0 0%, rgba(220, 214, 214, 0) 93.75%);
    }
}


@include lg {
    .sub-title {
        margin-bottom: 20px;
    }

    .title-area,
    .sec-title {
        --section-title-space: 60px;

        &.mb-45 {
            margin-bottom: 36px;
        }

        &.mb-50 {
            margin-bottom: 40px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
}

@include md {

    .title-area,
    .sec-title {
        --section-title-space: 50px;

        &.mb-45 {
            margin-bottom: 35px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
}

@include sm {
    .shadow-title {
        font-size: 102px;
        line-height: 102px;
    }
}

@include vxs {
    .shadow-title {
        font-size: 80px;
        line-height: 80px;
    }
}