<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kauvery Hospital</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Kauvery Hospital">
    <meta name="keywords" content="Kauvery Hospital">
    <meta name="robots" content="INDEX,FOLLOW">
    <style>

        @media screen and (max-width: 768px) {
  .helloheading {
    font-size: 18px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .helloheading {
    font-size: 20px;
  }
}
@media screen and (min-width: 1201px) {
  .helloheading {
    font-size: 22px;
  }
}
.helloheading {
  font-size: clamp(18px, 1.8vw, 24px);
    text-wrap: balance !important; 
}

        .img-box1 .about-wrapp {
            position: absolute;
            top: 14px !important;
            right: -31px !important;
        }

        .hero-own-bg {
            width: 100%;
            height: 950px;
            background-image: url(./assets/img/new-imgs/Hero-section-ortho.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-overlay {
            width: 100%;
            height: 950px;
            background: -webkit-linear-gradient(bottom, rgba(26, 33, 89, 0.8), rgba(26, 33, 89, 0.8));
            background: linear-gradient(0deg, rgba(239, 162, 171, 0.8), rgba(26, 33, 89, 0.8));
        }


        .testi-card .box-text {
            font-family: var(--title-font);
            font-weight: 500 !important;
            font-size: 18px !important;
            line-height: 35px !important;
            letter-spacing: 0.01em !important;
            color: var(--title-color);
            margin-bottom: 20px;
        }

        .appointment-area-wrapper {
            width: 90%;
            background-color: #fff !important;
        }

        .box-title {
            font-size: 20px !important;
        }

        .about-box-title {
            font-size: 24px !important;
        }

        .box-img {
            border: 1px solid #dfdfdf;
        }

        .sec-titles {
            font-size: 48px !important;
        }

        .hero-title {
            font-size: 60px !important;

        }

        .form-top {
            margin-top: -850px !important;
        }

        .hero-1 .th-hero-bg:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #dfdfdf93 !important;
            /* background: -webkit-linear-gradient(bottom, rgba(26, 33, 89, 0.905), rgba(26, 33, 89, 0.8));
    background: linear-gradient(0deg, rgba(239, 162, 171, 0.871), rgba(26, 33, 89, 0.8)); */
        }

        .th-hero-bg {
            height: 900px !important;
            position: absolute;
            inset: 0;
        }

        .margin-top {
            margin-top: -40px;
            z-index: 1000;
            border-radius: 50px !important;
            ;
        }

        .heading-fonts-siz {}

        .box-titles {
            font-size: 19px;
        }

        .font-size {
            font-size: 22px !important;
        }

        @media screen and (max-width:500px) {

            .font-size {
                font-size: 16px !important;
            }

            .hero-title {
                font-size: 40px !important;

            }

            .hero-style1 .hero-title {
                color: var(--white-color);
                margin-bottom: 0px !important;
                text-align: left;
            }

            .hero-own-bg {
                width: 100%;
                height: 1100px;
                background-image: url(./assets/img/new-imgs/KRR-Lobby.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg-overlay {
                width: 100%;
                height: 1100px;
                background: -webkit-linear-gradient(bottom, rgba(26, 33, 89, 0.8), rgba(26, 33, 89, 0.8));
                background: linear-gradient(0deg, rgba(239, 162, 171, 0.8), rgba(26, 33, 89, 0.8));
            }

            .hero-style1 {
                padding: 200px 0px 0px 0px !important;
                margin-top: 20px !important;
            }

            /* .appointment-area-wrapper{
                margin-top: 700px !important;
            } */
            .form-top {
                margin-top: -15px !important;
            }

            .img-box1 .about-wrapp {
                position: absolute;
                top: -80px !important;
                right: -10px !important;
            }

            .sec-titles {
                font-size: 28px !important;
            }

            .hero-img {
                margin-top: -230px !important;
            }

            .form-top {
                margin-top: 100px !important;
            }

            .margin-top {
                margin-top: -10px;
                z-index: 1000;
                border-radius: 50px !important;
                ;
            }

            .padding-box {
                padding-bottom: 20px !important;
            }

            .testi-card {
                padding: 0px 0px !important;
                background-color: white !important;
            }

            .mobile-margin {
                margin-top: 190px !important;
            }

        }

        .testi-card {
            padding: 0px 0px !important;
            background-color: white !important;
        }

 /* @media screen and (min-width: 1000px) and (max-width: 119px) {
  .helloheading {
    font-size: 18px !important;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1500px) {
  .helloheading {
    font-size: 18px !important;
  }
} */
    </style>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons  -->
    <link rel="shortcut icon" href="assets/img/new-imgs/logo.png" type="image/x-icon">

    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.min.css"> -->
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>



    <!-- Header Area -->
    <header class=" th-header header-layout1 header-absolute">
        <div class="container">
            <div class="menu-area">
                <div class="menu-top">
                    <div class="container">
                        <div
                            class="row align-items-center justify-content-center justify-content-sm-between padding-box">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href=""><img src="assets/img/KH Logo 2.png" alt="Medova "
                                            class="responsive-width"></a>
                                </div>
                            </div>
                            <div class="col-auto d-none d-sm-block">
                                <div class="header-info-wrap">
                                    <!-- <div class="header-info">
                                        <div class="header-info_icon">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="media-body">
                                            <span class="header-info_label">Mail</span>
                                            <p class="header-info_link text-dark"><a href="mailto:	
                                                info@kauveryhospital.com">
                                                    info@kauveryhospital.com</a></p>
                                        </div>
                                    </div> -->

                                    <div class="header-info">
                                        <div class="header-info_icon">
                                            <!-- <i class="fa-solid fa-location-dot"></i> -->
                                        </div>
                                        <div class="media-body">
                                            <!-- <span class="header-info_label">Address</span>
                                            <p class="header-info_link text-dark">2/473, 200 Feet Radial Rd, Ganapathy
                                                Nagar,<br>
                                                Kovilambakkam, Chennai, Tamil Nadu 600129

                                            </p> -->
                                        </div>
                                    </div>
                                    <!-- <div class="divided"></div> -->
                                    <!-- <div class="header-info">
                                        <div class="header-info_icon">
                                            <i class="fa-solid fa-clock"></i>
                                        </div>
                                        <div class="media-body">
                                            <span class="header-info_label">Openning Hour</span>
                                            <p class="header-info_link text-dark">09:30AM- 10:30PM</p>
                                        </div>
                                    </div> -->
                                </div>

                            </div>
                            <div class="col-auto">

                                <div class="header-button">
                                    <!-- <div class="header-info">
    <div class="header-info_icon">
        <i class="fa-solid fa-phone"></i>
    </div>
    <div class="media-body">

        <p class="header-info_link text-dark"><a href="tel:044 6111 6111">
            
            044 6111 6111
</a></p>
    </div>
</div> -->
                                    <p class="header-info_link text-dark fw-bold font-size heading-fonts-siz">For
                                        Appointment : <i class="fa-solid fa-phone " style="color: #962067;"></i>
                                 <p class="header-info_link text-dark fw-bold fs-5">
  <a href="tel:+919582478335" class="text-dark text-decoration-none">95824 78335</a>
</p>

                                    <!-- <p class="header-info_link text-dark fw-bold fs-5"><a href="tel:044 6111 6111">
            
</a></p> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </header>

    <!-- Advanced  Orthopaedic Surgery Near You—Book Now -->
    <!-- <div class="  " id="hero">

        <div class="">
            <div class="hero-own-bg">
                <div class="bg-overlay">
                     <div class="container ">
                <div class="row ">

                    <div class="col-lg-6 z-index-5 align-items-end">
                        <div class="swiper th-slider" data-slider-options='{"effect":"fade"}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="hero-style1">

                                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">Precision
                                            Joint Replacement with Cutting-Edge Technology and Personalized Care


                                        </h1>
                                        <div class="btn-group justify-content-xl-start justify-content-center"
                                            data-ani="slideinup" data-ani-delay="0.8s">
                                            <p> &nbsp;</p>


                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hero-style1">

                                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">Advanced Knee,
                                            Hip & Shoulder Replacements by Trusted Orthopaedic Surgeons


                                        </h1>
                                        <div class="btn-group justify-content-xl-start justify-content-center"
                                            data-ani="slideinup" data-ani-delay="0.8s">
                                            <p> &nbsp;</p>


                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="hero-style1">

                                        <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">
                                            Treatment designed to restore your mobility and enhance your quality of
                                            life.



                                        </h1>
                                        <div class="btn-group justify-content-xl-start justify-content-center"
                                            data-ani="slideinup" data-ani-delay="0.8s">
                                            <p> &nbsp;</p>


                                        </div>
                                    </div>
                                </div>




                            </div>

                        </div>




                    </div>
                    <div class="col-lg-6 d-flex justify-content-center">
                        <div class="hero-style1 hero-img">

                                <img src="assets/img/new-imgs/about-second-img.jpg" class="rounded "  alt="About"
                                   width="550px" >

                            </div>

                    </div>
              
                
                </div>
            </div>

                </div>

            </div>
         
        </div>



    </div> -->

    <div id="carouselExampleControls" class="carousel slide mobile-margin" data-bs-ride="carousel"
        style="margin-top: 130px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/new-imgs/new-banner.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/new-imgs/Hero-section-ortho-2.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev " style="background-color: transparent; border: none;" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" style="background-color: transparent; border: none;" type="button"
            data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <style>
        .center-form-section {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .appointment-area-wrapper {

            width: 100%;
            max-width: 1200px;
        }

        form#bookmyap {
            position: relative;
            z-index: 10;
        }

        .own-btn {
            color: #ffffff;
            background-color: #962067 !important;
            padding: 10px 20px;
        }

        .own-btn:hover {
            color: white;
            background-color: #871a5b !important;
        }
    </style>




    <section class="center-form-section margin-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div class="">
                        <form action="" method="POST" name="appointment-form" class="appointment-form fadeInUp"
                            id="bookmyap">
                            <div class="title-area  ">
                                <span class="fs-2 fw-bold mobilefont" style="color: #962067;">Book An Appointment</span>
                            </div>

                            <div class="row g-3 d-flex">
                                <div class="form-group col-lg-3 col-md-6">
                                    <input type="text" class="form-control" name="Name" id="full_name"
                                        placeholder="Name" required>
                                </div>

                                <div class="form-group col-lg-3 col-md-6">
                                    <input type="tel" class="form-control" name="Phone" id="phone"
                                        placeholder="Phone Number" pattern="[0-9]{10}" maxlength="10"
                                        inputmode="numeric" required
                                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10);">
                                </div>

                                <div class="form-group col-lg-3">
                                    <select class="form-control" name="Doctor" id="doctor" required>
                                        <option value="" disabled selected>Select a Doctor</option>
                                        <option value="Dr. Anjali Sharma">Dr. Balamurugan J</option>
                                        <option value="Dr. Rajeev Menon">Dr. Manikandan Veluswami</option>
                                        <option value="Dr. Priya Verma">Dr. Nandakumar Natarajan</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-3 text-center">
                                    <button style="width: 200px;" type="submit" name="submitContact" id="submitContact"
                                        class="btn own-btn style-radius ">
                                        Submit
                                    </button>
                                </div>
                            </div>

                            <p class="form-messages mb-0 mt-3 text-center"></p>
                        </form>

                        <!-- Thank You Modal -->
                        <div class="p-4 p-md-0" id="thankYouModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
                        background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
                            <div
                                style="background:#fff; padding:30px; border-radius:10px; text-align:center; max-width:400px; margin:auto;">
                                <img src="assets/img/new-imgs/logo.png" alt="Logo"
                                    style="width:180px; margin-bottom:20px;">
                                <h3 style="color:#962067; font-size: 42px;">Thank You!</h3>
                                <p>Your appointment has been booked successfully.</p>
                                <button onclick="closeThankYouModal()"
                                    style="margin-top:15px; padding:10px 20px; background-color:#962067; color:#fff; border:none; border-radius:5px; cursor:pointer;">
                                    Close
                                </button>
                            </div>
                        </div>
                        <!-- End Modal -->
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Team Area  
==============================-->
    <section class="team-sec  overflow-hidden" style=" margin-bottom: 100px;">
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-xxl-8">
                    <div class="title-area text-center pe-xl-5 ps-xl-5">

                        <h2 class="sec-title text-anime-style-3" style="color: #962067; margin-top: 100px;">Our Expert Team<span
                                class="fw-normal"></span> </h2>
                        <!-- <p class="fs-18 wow fadeInUp">Expert Doctors, Seamless Appointments, Quality Care
Kauvery Hospital, Radial Road, Chennai, is a trusted destination for orthopaedic care. We focus on long-term comfort, mobility, and faster recovery.
</p> -->
                    </div>
                </div>
            </div>
            <style>
                .h {
                    letter-spacing: normal;
                }
            </style>
            <div class="row gy-3 justify-content-center">
                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card ">
                        <div class="box-img">
                            <img src="./assets/img/new-imgs/drs/Dr-Balamurugan-J.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h4 class="box-titles helloheading"><a href="doctor-details.html"
                                        style="color: #962067 !important;"  >Dr. Balamurugan J</a></h4>
                                <span class="team-desig" style="color: #962067 !important;">Senior Consultant,
                                    Orthopaedics</span>
                                <p class="fs-12 wow fadeInUp mt-3 mx-auto"
                                    style="text-align: justify; max-width: 800px ; ;">Dr Balamurugan J is an orthopaedic
                                    surgeon with over
                                    18 years of experience, 14 years as specialist in orthopaedic practice. He has
                                    expertise in treating orthopaedic conditions including joint replacement of sports
                                    medicine including knee and shoulder arthroscopy, paediatric orthopaedics,
                                    lower-limb deformity corrections and fracture care. </p>
                            </div>
                            <!-- <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>

                <style>
                    .team-card .box-img {
                        position: relative;
                        background: #ffffff !important;
                        border-radius: 24px 24px 0px 0px;
                        z-index: 2;
                    }
                </style>
                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img">
                            <img src="./assets/img/new-imgs/drs/Dr-Manikandan-Veluswami.png" alt="Team" style="transform: scale(19px);" >
                        </div>
                        <div class="box-content">
                            <div>
                                <h4 class="box-titles helloheading"><a href="doctor-details.html"
                                        style="color: #962067 !important;">Dr. Manikandan Veluswami</a></h4>
                                <span class="team-desig" style="color: #962067 !important;">Senior Consultant,
                                    Orthopaedics</span>
                                <p class="fs-12 wow fadeInUp mt-3 mx-auto"
                                    style="text-align: justify; max-width: 800px ; ;">Dr. Manikandan Veluswami is a
                                    highly skilled
                                    orthopaedic surgeon with over 24 years of experience in complex fracture management,
                                    joint replacement, and geriatric orthopaedics. Known for his patient-centric
                                    approach, he has helped countless individuals regain mobility and lead pain-free
                                    lives.</p>
                            </div>
                            <!-- <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>


                <!-- Single Item -->


                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img  ">
                            <img src="./assets/img/new-imgs/drs/Dr-Nandakumar-Natarajan.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h4 class="box-titles helloheading"><a href="doctor-details.html"
                                        style="color: #962067 !important;">Dr. Nandakumar Natarajan</a></h4>
                                <span class="team-desig" style="color: #962067 !important;">Senior Consultant,
                                    Orthopaedics</span>
                                <p class="fs-12 wow fadeInUp mt-3 mx-auto"
                                    style="text-align: justify; max-width: 800px ; ;">Dr Nandakumar Natarajan is a
                                    reputed orthopaedic
                                    joint replacement & arthroscopic surgeon in Chennai. He has performed over 1200
                                    surgeries which includes Trauma, Joint replacement & Arthroscopic surgeries. He has
                                    also performed several complex trauma surgeries.</p>
                            </div>
                            <!-- <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>




            </div>
        </div>
    </section>



    <!-- We have world-class radiology team. -->
    <section class="container position-relative overflow-hidden space"
        data-bg-src="assets/img/new-imgs/service_bg_1.jpg" id="service-sec">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <!-- <div class="title-area text-center">
                        <span class="sub-title text-anime-style-2">Kauvery Hospital</span>

                        </h2>
                        <p class="fs-18 wow fadeInUp">We have world-class radiology team. We are equipped with the best
                            medical services. We ensure
                            the best quality findings</p>
                    </div> -->
                </div>
            </div>
            <div class="container service-list-area">
                <div class="row justify-content-center gap-3 ">
                    <div class="col-lg-4 bg-white p-5 rounded">
                        <div class=" wow fadeInUp  " data-wow-delay=".2s">
                            <div class="service-content">
                                <div class="box-wrapp">
                                    <div class="box-icon">
                                        <img src="assets/img/new-imgs/Xray-Icon.svg" alt="Icon" width="55px">
                                    </div>
                                    <h3 class="box-title mt-3"><a style="color: #962067 !important;"
                                            href="">Step-by-Step Evaluation
                                        </a></h3>
                                    <p class="box-text">We begin with a physical examination, imaging, and a review of
                                        your mobility history to determine the right treatment, before making any
                                        surgical recommendation.

                                    </p>
                                </div>
                                <div class="box-right-wrapp">
                                    <!-- <div class="box-img global-img">
                                        <img src="assets\img\kauvery-hospital\1611298060 1.png" alt="">
                                    </div> -->
                                    <!-- <div class="service-btn">
                                        <a href="service.html" class="th-btn black-border">Read More <i
                                                class="fa-regular fa-arrow-right ms-2"></i>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-white p-5 rounded">
                        <div class="d-flex flex-column wow fadeInUp" data-wow-delay=".3s">
                            <div class="service-content">
                                <div class="box-wrapp">
                                    <div class="box-icon">
                                        <img src="assets/img/new-imgs/Doctor-Consultation-Icon.svg" alt="Icon"
                                            width="60px">
                                    </div>
                                    <h3 class="box-title mt-3"><a href="" style="color: #962067 !important;">Clear
                                            Treatment Options
                                        </a>
                                    </h3>
                                    <p class="box-text">From joint treatments to surgeries, we guide you through what
                                        works best for your specific condition and goals.

                                    </p>
                                </div>
                                <div class="box-right-wrapp">
                                    <!-- <div class="box-img global-img">
                                        <img src="assets/img/new-imgs/service_2_4.jpg" alt="">
                                    </div> -->
                                    <!-- <div class="service-btn">
                                        <a href="service.html" class="th-btn black-border">Read More <i
                                                class="fa-regular fa-arrow-right ms-2"></i>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 bg-white p-5 rounded">
                        <div class="d-flex flex-column wow fadeInUp" data-wow-delay=".5s">
                            <div class="service-content">
                                <div class="box-wrapp">
                                    <div class="box-icon">
                                        <img src="assets/img/new-imgs/Operation-Theatre-Icon.svg" alt="Icon"
                                            width="60px">
                                    </div>
                                    <h3 class="box-title mt-3"><a href="" style="color: #962067 !important;">Safe,
                                            Monitored Surgery
                                        </a></h3>
                                    <p class="box-text ">Our surgeries are performed in modern theatres using proven
                                        techniques & precision with an expert team of doctors.

                                    </p>
                                </div>
                                <div class="box-right-wrapp">
                                    <!-- <div class="box-img global-img">
                                        <img src="assets\img\kauvery-hospital\Clinical Leader-4 1.png" alt="">
                                    </div> -->
                                    <!-- <div class="service-btn">
                                        <a href="service.html" class="th-btn black-border">Read More <i
                                                class="fa-regular fa-arrow-right ms-2"></i>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 bg-white p-5 rounded">
                        <div class="d-flex flex-column wow fadeInUp" data-wow-delay=".6s">
                            <div class="service-content">
                                <div class="box-wrapp">
                                    <div class="box-icon">
                                        <img src="assets/img/new-imgs/Physical-Therapy-Icon.svg" alt="Icon"
                                            width="60px">
                                    </div>
                                    <h3 class="box-title mt-3"><a href="service.html"
                                            style="color: #962067 !important;">Recovery Support
                                        </a></h3>
                                    <p class="box-text ">We help patients understand joint surgery's recovery time with
                                        customised physiotherapy and consistent medical supervision. From the first step
                                        post-op to walking independently, we support every part of your recovery
                                        journey.

                                    </p>
                                </div>
                                <div class="box-right-wrapp">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Testimonials -->
    <section class="container overflow-hidden overflow-hidden" id="testi-sec"
        style="margin-top: 100px; margin-bottom: 100px;">
        <div class="container">

            <div class="row gy-24 mb-25 justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area text-center">
                        <span class="sub-title text-anime-style-2"></span>
                        <h2 class="sec-title text-anime-style-3" style="color: #962067 !important;"> Testimonials
                    </div>
                    <div class="slider-area wow fadeInLeft" data-wow-delay=".2s">
                        <div class="swiper th-slider testiSlide1 has-shadow" id="testiSlide1"
                            data-slider-options='{"effect":"slide","loop":true}'>
                            <div class="swiper-wrapper">



                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">I’m Viji frm Malaysia. I came to Kauvery Hospital
                                            Radial Rd for my son Arvin Raj age 10 for Tendon release surgery under
                                            (Ortho) Dr Balamurugan. Its was a most awaited miracle for us. My son's leg
                                            is crossed and he cant walk straight or put his feet down as hez been
                                            diagnosed Celebral Palsy. Only can stand wit support and use his tip of toe
                                            to even stand. At 1st I was like 50-50 only after consulting Dr Bala in
                                            person I have decided tat I came ro de right doctor. Its been 2mths now
                                            After the surgery and my son can walk like other normal child. Feet is flat
                                            down standing up and now balancing himself to walk without support. My
                                            heartful thanks to Dr Balamurugan(My lord Murugan came trough dis dr and
                                            performed dis miracle for my son) The best and very ezperianced dr. Parents
                                            like me whom have special kids pls do go and consult Dr Bala. Very humble
                                            and understanding. Thank u Dr Bala and de team.



                                        </p>
                                        <!-- <p>Special thanks to Mr Andrew Ms Laya Physio team.lift attendees.wheel chair assistance girls Security guards at entrance. Thank u so much eveyone</p> -->
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Ganavadivu V.jpg" alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">
                                                        Vejaya V Perumal</h3>
                                                    <span class="box-desig"
                                                        style="color: #962067 !important;">Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">TI am from Bangladesh. I felt very safe in getting
                                            treatment at Kauvery hospital. Mine was a very complicated surgery but the
                                            entire process was very smoothly handled by Dr Balamurugan and his team. He
                                            is very friendly and easily approachable. He Listens to all our doubts and
                                            clarifications and addrrsses it very well. I would like to mention few names
                                            for their excellent co ordination - IPS co ordinator Mr Avinash, Ms laya,
                                            sis Arundhati, Mr Andrew. I definitely recommended the other country ppl to
                                            avail surgery here
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\T. Aravind Kumar.jpeg"
                                                        alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">Rajibhasan
                                                        Bhuiyan</h3>
                                                    <span class="box-desig"
                                                        style="color: #962067 !important;">Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">My father was recently admitted here for total
                                            knee replacement surgery, and we couldn’t be more grateful for the
                                            outstanding care he received. Dr. Nandakumar is an exceptional
                                            surgeon—professional, knowledgeable, and compassionate. From the initial
                                            consultation to the post-surgery recovery, he explained everything clearly
                                            and made us feel at ease.

                                            The hospital staff was equally impressive—friendly, attentive, and highly
                                            efficient. The cleanliness of the facility and the promptness of care were
                                            truly commendable. My father is already showing great progress, and it’s all
                                            thanks to the excellent team here.

                                            Highly recommend this hospital and Dr. Nandakumar for anyone considering
                                            orthopedic procedures!
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Ravi Kumar Pal.jpeg" alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">
                                                        Raajkumar Elangovan</h3>
                                                    <span class="box-desig" style="color: #962067 !important;">
                                                        Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">I recently visited the hospital to consult Dr
                                            Balamurugan for my husband’s knee injury.

                                            From the moment we arrived, the support staff were incredibly welcoming,
                                            courteous and efficient. Attendants at the entrance provided wheelchair
                                            assistance and helped us to reach Orthopedic floor. Hospital is very well
                                            maintained, clean and comfortable.

                                            Had a very positive experience with doctor consultation. Dr. Balamurugan was
                                            very knowledgeable and well experienced. He thoroughly examined my husband’s
                                            knee and reviewed all the reports. He clearly explained about ACL tear and
                                            outlined the treatment options available with the pros and cons of each.
                                            Special thanks to Mr. Andrews for all the help and support he provided
                                            during our visit.
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Ravi Kumar Pal.jpeg" alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">
                                                        Fatima Priya Antony Raj</h3>
                                                    <span class="box-desig" style="color: #962067 !important;">
                                                        Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">Consulted Dr Nandhakumar Ortho@ Kauvery Hospital
                                            ,Radial road. Dr gave the suggestion and adivse in very details. I suggest
                                            this Dr really happy to meet him. Laya mam thanks for ur guidance and
                                            suggestion.
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Ravi Kumar Pal.jpeg" alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">
                                                        Dinesh elangovanmba</h3>
                                                    <span class="box-desig" style="color: #962067 !important;">
                                                        Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark    ">My brother Abubakkar Siddique had my ACL
                                            surgery on February 24, and my recovery has been going well. The doctor (Dr.
                                            Nandakumar Natarajan) was highly skilled, explained everything clearly, and
                                            provided great post-surgery guidance. The hospital staff was supportive, and
                                            the care was excellent. Overall, a smooth experience with a steady recovery.
                                            Highly recommended!
                                            Thank you team Kauvery radial road ,chennai

                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Manivasagan Arumugam.jpg"
                                                        alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">Muthali abi
                                                    </h3>
                                                    <span class="box-desig" style="color: #962067 !important;">
                                                        Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">Met Dr. Manikandan and his team for my ortho
                                            treatment for the injury that had caused because of an accident. Had an
                                            injury on the right hand wrist bone . Dr and his team handled me so well
                                            because of which I was totally at ease . The service has been par
                                            excellence. Thank you much Dr Manikandan and his team </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <!-- <img src="assets\img\testimonial\Lavanya.jpg" alt="Avater"> -->
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title" style="color: #962067 !important;">Karthik
                                                        Chandru</h3>
                                                    <span class="box-desig" style="color: #962067 !important;">
                                                        Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="icon-boxs text-center">
                                <button data-slider-prev="#testiSlide1" class="slider-arrows default slider-prev"><i
                                        class="far fa-arrow-left"></i></button>
                                <button data-slider-next="#testiSlide1" class="slider-arrows default slider-next"><i
                                        class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <style>
                .slider-arrows {
                    background-color: #962067 !important;
                    color: white !important;
                    padding: 10px 16px;
                    border-style: none;
                    border-radius: 100%;
                    margin-top: -500px !important;
                }

                .slider-arrows:hover {
                    background-color: #962067 !important;
                    color: white !important;
                }

                .accordion-card .accordion-button:after {
                    color: #962067 !important;
                }
            </style>

        </div>
        <div class="shape-mockup d-none d-xl-block gap-5" data-bottom="0%" data-left="0%"><img src="" alt=""></div>
    </section>




    <section class="container overflow-hidden  overflow-hidden" id="testi-sec">
        <div class="container">

            <div class="row gy-24 mb-24 justify-content-center">
                <!-- <div class="col-xl-6">
                    <div class="title-area text-start">
                        <span class="sub-title text-anime-style-2"></span>
                        <h2 class="sec-title text-anime-style-3"> Testimonials
                    </div>
                    <div class="slider-area wow fadeInLeft" data-wow-delay=".2s">
                        <div class="swiper th-slider testiSlide1 has-shadow" id="testiSlide1"
                            data-slider-options='{"effect":"slide","loop":true}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark    ">We had a really good experience with Dr.
                                            Thendral mam during
                                            the delivery of our Baby Of Selvi. She was very friendly and always kept us
                                            calm and comfortable. She handled every situation with so much patience and
                                            confidence, which made us …More
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <img src="assets\img\testimonial\Manivasagan Arumugam.jpg"
                                                        alt="Avater">
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title">Manivasagan Arumugam</h3>
                                                    <span class="box-desig"> Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">I was referred to Kauvery Group of Hospital by my
                                            friend and
                                            I am thankful for the same. I was treated by Dr. Sangeetha Jayaraman for
                                            chemical burns and had a very smooth and trustworthy experience. Dr.
                                            Sangeetha is very down to earth and approachable. She explained in detail
                                            Root cause and treatment. Thank you Kauvery Hospital.</p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <img src="assets\img\testimonial\Lavanya.jpg" alt="Avater">
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title">Lavanya C</h3>
                                                    <span class="box-desig"> Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">My husband did ERCP under Dr Vishnu Abhishek sir.
                                            Procedure
                                            went well and seamless process. Right from the start, warm reception from
                                            Ankita and Priya. And the endoscopy team, Sathish, sabari sis, gnanamani,
                                            Kavitha sis, alwin and sakthi mam. All were cordial and dr is excellent with
                                            politeness and we felt comfortable. Very neat and hygienic environment.
                                            Recommended for all gastro related problems. Many thanks to the team for all
                                            holistic care. kudos
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <img src="assets\img\testimonial\Ganavadivu V.jpg" alt="Avater">
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title">
                                                        Ganavadivu V</h3>
                                                    <span class="box-desig">Diet Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">They did a great job in saving my relative and
                                            they know
                                            what they are doing. They also have a small canteen that offers good quality
                                            of food. The hospital also ample car parking.
                                        </p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <img src="assets\img\testimonial\T. Aravind Kumar.jpeg"
                                                        alt="Avater">
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title">T. Aravind Kumar</h3>
                                                    <span class="box-desig"> IT Professional</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card" data-bg-src="assets/img/bg/pattern.png">
                                        <div class="box-quote"><img src="assets/img/icon/quote.svg" alt=""></div>
                                        <p class="box-text text-dark">Dr. K Sridhar and his entire team have been a true
                                            blessing
                                            for our family. They took excellent care of my brother during a very
                                            critical time. From the initial consultation to post-surgery follow-ups,
                                            their support, professionalism, and dedication were outstanding. Thanks to
                                            their expertise and compassionate care, my brother has recovered very well
                                            from the surgery. We are deeply grateful for everything they have done.
                                            Highly recommend Dr. K Sridhar and his amazing team!</p>
                                        <div class="box-wrapp">
                                            <div class="box-profile">
                                                <div class="box-author">
                                                    <img src="assets\img\testimonial\Ravi Kumar Pal.jpeg" alt="Avater">
                                                </div>
                                                <div class="box-info">
                                                    <h3 class="box-title">
                                                        Ravi Kumar Pal</h3>
                                                    <span class="box-desig"> Patient</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="icon-box">
                                <button data-slider-prev="#testiSlide1" class="slider-arrow default slider-prev"><i
                                        class="far fa-arrow-left"></i></button>
                                <button data-slider-next="#testiSlide1" class="slider-arrow default slider-next"><i
                                        class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-xl-6">
                    <div class="title-area text-center">
                        <span class="sub-title text-anime-style-2"></span>
                        <h2 class="sec-title text-anime-style-3" style="color: #962067 !important;"> FAQ's
                    </div>

                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card style3 active wow fadeInUp" data-wow-delay=".3s">
                            <div class="accordion-header" id="collapse-item-7">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-7" aria-expanded="true " aria-controls="collapse-7"
                                    style="color: #962067 !important;">1.⁠
                                    ⁠How long will my knee/joint replacement last?

                            </div>
                            <div id="collapse-7" class="accordion-collapse collapse show"
                                aria-labelledby="collapse-item-7" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most modern implants last 15–20 years or more, especially with
                                        proper care and activity modifications.

                                    </p>
                                </div>
                            </div>
                        </div>




                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".1s">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6"
                                    style="color: #962067 !important;">2.⁠
                                    ⁠Will I be able to walk normally after surgery?
                                </button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse " aria-labelledby="collapse-item-6"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Yes, most patients walk comfortably within a few weeks and
                                        return to normal activities in 6–12 weeks.

                                    </p>
                                </div>
                            </div>
                        </div>



                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".5s">
                            <div class="accordion-header" id="collapse-item-8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8"
                                    style="color: #962067 !important;">3.⁠
                                    ⁠Is the surgery very painful?
                                </button>
                            </div>
                            <div id="collapse-8" class="accordion-collapse collapse " aria-labelledby="collapse-item-8"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Pain is well-managed with modern anesthesia and medications;
                                        most patients report significant relief post-surgery.

                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".7s">
                            <div class="accordion-header" id="collapse-item-9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9"
                                    style="color: #962067 !important;">4.⁠
                                    ⁠How soon can I return to work or driving?</button>
                            </div>
                            <div id="collapse-9" class="accordion-collapse collapse " aria-labelledby="collapse-item-9"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Most people return to desk jobs in 4–6 weeks and driving in 4
                                        weeks, depending on recovery progress.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".8s">
                            <div class="accordion-header" id="collapse-item-10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10"
                                    style="color: #962067 !important;">5.⁠
                                    ⁠Will I need physiotherapy after the operation?
                                </button>
                            </div>
                            <div id="collapse-10" class="accordion-collapse collapse "
                                aria-labelledby="collapse-item-10" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Yes, physiotherapy is essential for restoring strength,
                                        flexibility, and proper joint function post-surgery.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".8s">
                            <div class="accordion-header" id="collapse-item-11">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-11" aria-expanded="false" aria-controls="collapse-10"
                                    style="color: #962067 !important;">6.⁠
                                    ⁠Can I trek, hike, or travel after knee/joint replacement?
                                </button>
                            </div>
                            <div id="collapse-11" class="accordion-collapse collapse "
                                aria-labelledby="collapse-item-11" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Yes, light to moderate trekking is possible after full
                                        recovery—usually after 6–9 months—with your doctor’s clearance.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".8s">
                            <div class="accordion-header" id="collapse-item-12">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-12" aria-expanded="false" aria-controls="collapse-10"
                                    style="color: #962067 !important;">7.⁠
                                    ⁠Can I exercise or go to the gym post-surgery?

                                </button>
                            </div>
                            <div id="collapse-12" class="accordion-collapse collapse "
                                aria-labelledby="collapse-item-12" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Yes, low-impact activities like walking, cycling, and swimming
                                        are encouraged after recovery; avoid high-impact sports.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-card style3  wow fadeInUp" data-wow-delay=".8s">
                            <div class="accordion-header" id="collapse-item-13">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-13" aria-expanded="false" aria-controls="collapse-10"
                                    style="color: #962067 !important;">8.⁠
                                    ⁠Can both knees be replaced at the same time?
                                </button>
                            </div>
                            <div id="collapse-13" class="accordion-collapse collapse "
                                aria-labelledby="collapse-item-13" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Yes, if you’re medically fit, bilateral knee replacement can be
                                        done—but recovery is more intense.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        </div>
        <!-- <div class="shape-mockup d-none d-xl-block" data-bottom="0%" data-left="0%"><img
                src="assets/img/shape/element-1.png" alt=""></div> -->
    </section>

    <!-- marquee-content -->
    <!-- <div class="marquee-area">
        <div class="marquee-content positive-relative overflow-hidden">
            <div class="marquee">
                <div class="marquee-group">
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Oncology</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Transplant</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Neuro Science</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Ortho & Spine</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Mother & Child</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Oncology</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Transplant</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Neuro Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Ortho & Spine</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Mother & Child</span></div>

                </div>
                <div aria-hidden="true" class="marquee-group">
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Oncology</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Transplant</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Neuro Science</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Ortho & Spine</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Mother & Child</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Oncology</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Transplant</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Neuro Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Science</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Ortho & Spine</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Mother & Child</span></div>
                </div>
            </div>
        </div>
    </div> -->




    <footer class="footer-wrapper  footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-md-12">
                        <div class="container">
                            <div class="row justify-content-end align-items-center">

                                <div class="col-xl-12">
                                    <div class="row gy-4">
                                        <div class="col-lg-12">
                                            <div class="footer-widget-about">
                                                <div class="title-area mb-0 text-center text-lg-center">
                                                    <h5 class="text-white mt-3">Need an Expert Doctor's Consultation?
                                                    </h5>

                                                </div>
                                                <div class="footer-top-btn">
                                                    <div
                                                        class="btn-group justify-content-center justify-content-lg-center">
                                                        <a href="#bookmyap" class="th-btn">Book an Appointment<i
                                                                class="fa-light fa-arrow-right-long ms-2"></i></a>

                                                    </div>
                                                    <div class="header-info_icon">
                                                        <!-- <i class="fa-solid fa-location-dot"></i> -->
                                                    </div>
                                                    <p class="text-white text-center mt-5"> <i
                                                            class=" header-info_icon fa-solid fa-location-dot icons"></i>
                                                        &nbsp; 2/473, 200 Feet Radial Road, Chennai - 600129
                                                    </p>
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <style>
                .icons {
                    border: 1px solid white;
                    border-radius: 100%;
                    padding: 10px 12px;
                }
            </style>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row gy-2 align-items-center">
                        <div class="col-lg-5">
                            <p class="text-white">Copyright <i class="fal fa-copyright"></i> 2025 <a class="text-white"
                                    href="">Kauvery
                                    Hospital</a>. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-7 text-center text-lg-end">
                            <div class="social-links">
                                <span class="title text-white">Social Media:</span>
                                <a target="_blank" href="https://www.facebook.com/kauveryhospital.radialroad"><i
                                        class="fab fa-facebook-f text-white"></i></a>
                                <a target="_blank" href="https://www.instagram.com/kauveryhospital_radialroad"><i
                                        class="fab fa-instagram text-white"></i></a>
                                <a target="_blank" href="https://youtube.com/@kauveryhospitalradialroad"><i
                                        class="fab fa-youtube text-white"></i></a>
                                <a target="_blank"
                                    href="https://www.linkedin.com/company/kauvery-hospital-radial-road"><i
                                        class="fab fa-linkedin text-white"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="heart-rate2 " data-bg-src="assets/img/shape/preloader3.svg"> </div>
        <div class="heart-rate" data-bg-src="assets/img/shape/preloader2.svg">

            <div class="fade-in"></div>

            <div class="fade-out"></div>
        </div>
    </footer>
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.appointment-form');

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                const formData = new FormData(form);

                fetch('https://script.google.com/macros/s/AKfycbwEq3FoKV70POQ7e9xUTeeZoIH99Zpxz3NA4VdS7uhWunzFxBGojA_0g55NhOaV1vbQ/exec', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(result => {
                    if (result.toLowerCase().includes("success")) {
                        const modal = document.getElementById('thankYouModal');
                        if (modal) {
                            modal.style.display = 'flex';
                            document.body.style.overflow = 'hidden';
                        }
                        form.reset();
                    } else {
                        throw new Error("Unexpected response: " + result);
                    }
                })
                .catch(error => {
                    document.querySelector('.form-messages').textContent = "There was an error. Please try again.";
                    console.error('Error!', error);
                });
            });

            window.closeThankYouModal = function () {
                const modal = document.getElementById('thankYouModal');
                if (modal) {
                    modal.style.display = 'none';
                    document.body.style.overflow = '';
                }
            };
        });
    </script> -->


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbySG1Lh4c4EKzdAyZYRixru451jB7Vpagw9xuFfeoi5KUfKkfTQU_sYm3T-KAPMkwBjWg/exec';
        const form = document.forms['appointment-form'];
        const submitBtn = document.getElementById('submitContact');
        const originalBtnHTML = submitBtn.innerHTML;

        form.addEventListener('submit', e => {
            e.preventDefault();

            // Disable the button and change text
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Please wait...';

            const formData = new FormData(form);

            fetch(scriptURL, {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        document.getElementById('thankYouModal').style.display = 'flex';
                        document.body.style.overflow = 'hidden';
                        form.reset();
                    } else {
                        throw new Error("Network response was not ok");
                    }
                })
                .catch(error => {
                    document.querySelector('.form-messages').textContent = "There was an error. Please try again.";
                    console.error('Error!', error.message);
                })
                .finally(() => {
                    // Re-enable button and restore original text
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnHTML;
                });
        });

        function closeThankYouModal() {
            document.getElementById('thankYouModal').style.display = 'none';
            document.body.style.overflow = '';
        }
    </script>



</body>

</html>