#bundle-builder {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    overflow-y: visible;
    height: auto;
}

/* Progress Bar */
.bundle-progress-bar {
    margin-bottom: 30px;
    text-align: center;
} 
.price-filter::after{
content:"";
}
.bundle-progress-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    counter-reset: step-counter;
}

.bundle-progress-bar li {
    position: relative;
    flex: 1;
    text-align: center;
}

.bundle-progress-bar .step {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #cccccc;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s ease;
}

.bundle-progress-bar .step-number {
    display: block;
    color: #333;
    background-color: #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    z-index: 10;
    position: relative;
    line-height: 35px;
    margin: 0 auto;
    border: 2px solid #ddd;
}

.bundle-progress-bar .step.active .step-number {
    background-color: #D7BF9D;
    color: #fff;
    border-color: #D7BF9D;
}

.bundle-progress-bar ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd; /* Default color */
    top: 20px;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
}
.bundle-progress-bar ul li.completed .step-number-4{
   background-color: #D7BF9D;
    color: #fff;
    border-color: #D7BF9D;
}
#step-2 .product-cards {
   grid-template-columns: repeat(3, 1fr);
    }
.bundle-progress-bar ul li.completed::after {
    background-color: #D7BF9D; /* Line color for completed steps */
}

.bundle-progress-bar ul li.active::after {
    background-color: #d7bf9d6b; /* Line color for the active step */
}

.bundle-progress-bar ul li.completed {
    color: #D7BF9D; /* Color for completed steps */
}

.bundle-progress-bar ul li.active {
    color: #000; /* Color for the current step */
}

.step_head{
    text-align: center;
    text-transform: capitalize;
    font-size: 24px;
        margin: 0;
    padding-top: 15px;
}
.filterss{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.product-search{
    padding: 10px 20px;
    border-radius: 6px;
}
/* Product Cards */
.product-cards {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    width: 100%;
}
#step-2 .product-cards {
     width: 80%;
}

.price-filter{
padding: 10px 20px;
    border-radius: 6px;
}
select option:hover{background-color:#D7BF9D;}
.product-card {
    width: 100%;
            display: grid
;
      
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    width: 100%;
    height: 200px;
    border-radius: 6px;
    margin-bottom: 10px;
            object-fit: cover;
}	
.preview-product i{
font-size: 12px;
}
.product-card h4 {
    font-size: 1.1em;
    color: #333;
        text-align: left;
    margin-bottom:10px;
}
#custom-message{
display: block;
    height: 148px;
    width: 100%;
    }
    label[for="custom-message"]{
    padding: 30px 0;
}
.product-card p.product-price {
    font-size: 1em;
    color: #00a69c;
    margin-bottom:0;
}
.price_btn p{
margin-bottom:0;
}
.product-card button.select-product {
    background-color: #D7BF9D;
    color: #fff;
    padding-top: 5px;
    padding-right: 9px;
    padding-bottom: 5px;
    padding-left: 9px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    left: 0px;
    font-size: 1em;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    line-height: 1;
}

.price_btn{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    
   
}
.product-card button.select-product:hover {
    background-color: #fff;
     border:1px solid #D7BF9D;
    color:#D7BF9D;
}
.nav_groups{
    display: flex
;
    gap: 10px;
}
.category-links{
    width: 100% !important;
    }
    .decrease-quantity,.increase-quantity{
        background: #d7bf9db3;
    border: 0;
    }
.category-filter-toggle{
    background: #d7bf9d;
    border: none;
    padding: 5px 15px;
    }
    
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Navigation Buttons */
.bundle-navigation {
    text-align: center;
    margin-top:30px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    background: #f5f3f3;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 6px;
    position: sticky;
    bottom: 5px;
        align-items: center;
}

.bundle-navigation button {
    background-color: #D7BF9D;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin: 0;
    transition: background-color 0.3s ease;
}
#prev-step{
background: #fff ;
    color: #D7BF9D;
    border:1px solid #D7BF9D;
    display:flex;
    
    }
.bundle-navigation button:hover {
    background-color: #fff;
     border:1px solid #D7BF9D;
    color:#D7BF9D;
}
#prev-step:hover{
 background-color: #D7BF9D;
    color: #fff;
    }

.bundle-navigation button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Product Preview */
#product-preview {
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#product-preview h2 {
    color: #D7BF9D;
    margin-bottom: 20px;
}

#selected-products p {
    margin-bottom: 10px;
    font-size: 1em;
}

#custom-message-preview {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 20px;
    font-size: 1em;
}

#final-add-to-cart {
    background-color: #D7BF9D;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#final-add-to-cart:hover {
  background-color: #fff;
     border:1px solid #D7BF9D;
    color:#D7BF9D;
}
.remove-product {
    background: transparent;
    border: none;
    font-weight: bold;
    color: red;
    position: absolute;
    right: 6px;
    top: 6px;
   
}
/* Transitions and Animations */
.bundle-step {
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.bundle-step { 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.bundle-step.active { 
    opacity: 1; 
    visibility: visible; 
}


.bundle-progress-bar li.active .step-number {
    animation: bounce 0.5s ease-out;
}
.custom-cart-message {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333; /* You can change this color */
}
#final-selected-products{
display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
        margin: 30px 0;
}
.preview-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 15px 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.preview-product img{
    width: 70px;
    height: 70px;
}
.total-price-container{
text-align: end;
    font-weight: 700;
    font-size: 18px;
}
.high-padding {
    padding: 50px 0 !important;
}
.main_title{
font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
}
.mt-20{
marign-top:20px;
}
.message>*{
margin:0}
.message{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 40px;
}
.bundle-step-item{
	    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin_btns{
	margin-top:30px;
}
/* Bouncing animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@media (max-width:600px){

#bundle-builder {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    }
    .product-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
}
.product-card img {
    width: 100%;
    height: 140px;
            object-fit: cover;
    }
    .price_btn {
    display: grid;
    place-content: baseline;
    place-items: baseline;
}
.product-card h4 {
    font-size: 16px !important;
    }
    .product-search{
    width:50%;
    }
    .bundle-progress-bar .step {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 16px;
    }
    .bundle-navigation .total-price-container{
   text-align: start;
    }
    .bundle-navigation{
    padding:15px;
    display: block;
    gap: 15px;
    }
    #final-selected-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 25px 0;
}
.preview-product {
    padding: 15px;
    gap: 10px;
    }
    .total-price-container {
 
    width: 100%;
}
.message {
    display: grid;
    gap: 15px;
    }
    .nav_groups{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:15px;
    }
    .product-card {
    width: 100%;
    background-color: #fff;
    border: none;
    border-radius: 0;
    text-align: center;
    padding: 0;
    box-shadow: none !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card p.product-price {
    margin-bottom: 15px;
}
.category-links {
   display:none;
}
.final-select {
    display: none !important;
    }
   
}
.category-links {
    margin-bottom: 0px;
    width: 20%;

}
 
.category-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: 0px;
}

.category-list li a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.category-list li a:hover,
.category-list li a.active {
    color: #D7BF9D;
}
.bundle-container{
    display: flex
;
    align-items: flex-start;
}
.final-select{
	display:flex !important;
	gap:30px;
}
.final-select .preview-product .title-product {
	display:none;
}
.final-select .preview-product p{
	margin:0;
}
.final-select .bundle-navigation button {
    background-color: #D7BF9D;
    color: #fff;
    padding: 3px 5px;
}
.final-select .preview-product {
    display: grid
;
    place-items: baseline;
    place-content: baseline;
	    position: relative;
	    padding: 0;
    box-shadow: none;
}
.final-select .preview-product .remove-product {
	padding:0;
	background:none;
	color:#000;
	    right: -16px;
    top: -9px;

}
.woofc-count{
	bottom:170px;
}
.whatsapp-float {
    bottom: 250px !important;
}
.bottom-group{
place-items: end;
}
.final-selected-products {
    display: grid
;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 0 0px 0;
}
.quantity-controls button{
    padding: 1px 11px;
    border-radius: 4px;
    border: 0;
    background: #d7bf9d;
    color: #fff;
}

@media (max-width: 600px) {
.product-card button.select-product{
    width: 184px;
}
.product-card {
    display: grid
;
    place-content: space-between;
    }
    .final-selected-products {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .bottom-group {
    place-items: normal;
}
#step-2 .product-cards {
    width: 100%;
}
    .final-selected-products {
        display: none !important;
}
}