/* Faq 1 ---------------------------------- */
.accordion-area {
    &.style2 {
        margin-right: -40px;

        @include ml {
            margin-right: 0;
        }
    }
}

.accordion-card {
    transition: 0.4s ease-in-out;
    background-color: $white-color;
    border-radius: 8px;
    overflow: hidden;

    &.style2 {
        background-color: #FFF2F2;

        &:nth-child(2) {
            background-color: #EFEFFF;
        }

        &:nth-child(3) {
            background-color: #EBF5DE;
        }

        &:nth-child(4) {
            background-color: #FAEDE2;
        }

        &:nth-child(5) {
            background-color: #FFEEF5;
        }

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &.style3 {
        border: 1px solid #DEDFE3;
    }

    &:not(:last-child) {
        margin-bottom: 16px;
    }

    .accordion-button {
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: transparent;
        padding: 13px 45px 13px 30px;
        min-height: 80px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;

        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 700;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;

            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 0;
        background-color: transparent;
        border: none;
        margin: 0px 40px 30px 40px;
        padding: 0;
    }

    .faq-text {
        line-height: 26px;
        margin-top: -0.4rem;
        margin-bottom: -0.48em;
    }

    .faq-img {
        position: relative;
        height: 100%;
        z-index: 2;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

}



.faq-area {
    background-color: #F2F3FC;
    // border-radius: 24px;

}

.opening-hour-content {
    position: relative;
    border-radius: 24px 0px 0px 24px;
    padding: 72px 62px;
    z-index: 2;
    height: 100%;

    @include ml {
        padding: 50px 30px;
    }

    @include lg {
        border-radius: 24px 24px 0 0;
    }

    @include vxs {
        padding: 50px 20px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(28, 35, 89, 0.85);
        border-radius: inherit;
        z-index: -1;

    }

    .sec-title {
        font-size: 40px;

        @include lg {
            font-size: 30px;
        }
    }

    .text {
        max-width: 460px;
        color: $white-color;
        font-size: 18px;
        display: block;
        margin: auto;
    }

}

.times-content {
    font-size: 18px;
    font-weight: 500;
    color: $white-color;
    display: block;

    .day {
        border: 1px solid rgba(242, 243, 252, 0.3);
        padding: 22px 24px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include vxs {
            flex-direction: column;
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

}

.faq-content {
    padding: 120px;

    @media(max-width: 1699px) {
        padding: 120px 80px;
    }

    @include ml {
        padding: 20px 40px 40px 40px;
    }

    @include sm {
        padding: 20px 10px 40px 10px;
    }
}

.faq-area2 {
    @include xxl {
        padding: 120px 0;
    }

    @include lg {
        padding: 50px 0 80px;
    }
}

.faq-image {
    width: 972px;
    margin-left: -18.5%;

    @media(min-width: 1930px) {
        width: 100%;
        margin-left: 0;
    }
    @include lg { 
        margin-top: 40px; 
    }
    @include md {
        margin-top: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include xxl {
        width: 100%;
        margin-left: 0;
    }
}