.th-pagination {
  margin-bottom: 30px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 3px;
    list-style-type: none;
  }

  span,
  a {
    display: inline-block;
    text-align: center;
    position: relative;
    color: $title-color;
    min-width: 48px;
    height: 48px;
    line-height: 48px;
    border: 1px solid #999999;
    border-radius: 4px;
    padding: 0 18px; 
    z-index: 1;
    font-size: 18px;
    font-weight: 500;

    &.active,
    &:hover {
      color: $white-color;
      background-color: $theme-color;
      border-color: $theme-color;
    }
  }
}