/* service-card start -------------------------------*/
.service-card {
    position: relative;
    background-color: $white-color;
    border-radius: 24px;
    padding: 43px 48px;
    text-align: center;
    overflow: hidden;

    @include xxl {
        padding: 30px 25px;
    }

    &.style2 {
        border: 1px solid $smoke-color;

        &:hover {
            border-color: $title-color;
        }
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        height: 0;
        background-color: $title-color;
        transition: 0.4s ease-in-out;
    }

    .box-content {
        position: relative;
        z-index: 4;
    }

    .box-icon {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        background: #F2F3FC;
        border-radius: 50%;
        text-align: center;
        display: block;
        margin: auto auto 24px auto;
        z-index: 2;
        transition: 0.4s ease-in-out;

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 10px;

        @include xs {
            max-width: 100%;
            font-size: 20px;
        }
    }

    .box-text {
        margin-bottom: 30px;
    }

    .th-btn {
        padding: 13.5px 25px;
        font-size: 16px;
    }

    &:hover {
        &:before {
            height: 100%;
        }

        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }

        .box-title {
            color: $white-color;
        }

        .box-text {
            color: $white-color;
        }

        .th-btn {
            border: none;
            color: $white-color;
            background-color: $theme-color;

            &:before,
            &:after {
                background: linear-gradient(90deg, var(--theme-color) 25%, transparent 0, transparent 50%, var(--theme-color) 0, var(--theme-color) 75%, transparent 0);
            }

            &.th-icon {
                i {
                    color: $white-color;
                }
            }
        }
    }
}

/* service-box start --------------------------------*/
.service-box {
    position: relative;
    background-color: $white-color;
    border-radius: 24px;
    padding: 60px 48px;
    overflow: hidden;

    @include xxl {
        padding: 40px 30px;
    }

    @include ml {
        padding: 40px 20px;
    }

    .service-overlay {
        position: absolute;
        inset: 0;
        border-radius: 30px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;

        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: $white-color;
            z-index: 3;
            border-radius: inherit;
            transition: all 0.4s ease-out;
        }

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            background: linear-gradient(0deg, rgba(26, 33, 89, 0.8), rgba(26, 33, 89, 0.8));
            z-index: 2;
        }
    }

    .box-img {
        position: absolute;
        top: -30px;
        right: -30px;
    }

    .box-content {
        position: relative;
        z-index: 4;
    }

    .box-icon {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        background: #F2F3FC;
        border-radius: 50%;
        text-align: center;
        margin-bottom: 24px;
        z-index: 2;
        transition: 0.4s ease-in-out;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            transform: scale(0.0);
            border-radius: 50%;
            background-color: $white-color;
            transform-origin: center;
            transform-style: preserve-3d;
            transition: all 0.5s cubic-bezier(0.62, 0.21, 0.45, 1.52);
            z-index: -1;
        }

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 10px;

        @include ml {
            font-size: 22px;
        }

        @include xs {
            max-width: 100%;
            font-size: 20px;
        }
    }

    .box-text {
        margin-bottom: 30px;
    }

    .th-btn {
        padding: 13.5px 25px;
        font-size: 16px;
    }

    &:hover {
        .service-overlay {
            opacity: 1;
            visibility: visible;

            &:before {
                transform: translate(100%, -100%);
            }
        }

        .box-img {
            transform: translate(100%, -100%);
        }

        .box-icon {
            &:before {
                transform: scaleX(1.0);
            }

            img {
                transform: rotateY(180deg);
            }
        }

        .box-title {
            color: $white-color;
        }

        .box-text {
            color: $white-color;
        }

        .th-btn {
            background-color: $theme-color;
            color: $white-color;

            &:before,
            &:after {
                background: linear-gradient(90deg, var(--theme-color) 25%, transparent 0, transparent 50%, var(--theme-color) 0, var(--theme-color) 75%, transparent 0);
            }

            &:after {
                background: linear-gradient(90deg, transparent 0, transparent 25%, var(--theme-color) 0, var(--theme-color) 50%, transparent 0, transparent 75%, var(--theme-color) 0);
            }
        }
    }
}

.service-image {
    border-radius: 24px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
    }
}


/* service-box end --------------------------------*/

/* service-grid start --------------------------------*/
.service-grid {
    position: relative;
    z-index: 2;

    .box-img {
        position: relative;
        z-index: 2;
        border-radius: 16px;
        margin-bottom: 32px;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(28, 35, 89, 0.2), rgba(28, 35, 89, 0.2));
            z-index: 1;
        }

        img {
            border-radius: 16px;
        }

        .play-btn {
            position: absolute;
            top: 24px;
            right: 24px;
            z-index: 3;

            &:before,
            &:after {
                display: none;
            }

            >i {
                --icon-size: 32px;
                font-size: 14px;
                background-color: $white-color;
                color: $theme-color;
            }

        }


    }
}



/* service-grid end --------------------------------*/
/* service-grid start --------------------------------*/
.service-grid2 {
    background-color: $white-color;
    border-radius: 8px;
    padding: 24px 48px;

    @include xxl {
        padding: 24px 35px;
    }

    @include sm {
        text-align: center;
        padding: 24px 25px;
    }

    .service-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;

        @include md {
            flex-direction: column;
            align-items: flex-start;
        }

        @include sm {
            align-items: center;
        }
    }

    .box-wrapp {
        display: flex;
        align-items: center;
        gap: 48px;

        @include xl {
            gap: 20px;
        }

        @include sm {
            flex-direction: column;
        }
    }

    .box-right-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        @include xl {
            gap: 20px;
        }

        @include sm {
            flex-direction: column;
        }
    }

    .box-icon {
        position: relative;
        min-width: 100px;
        height: 100px;
        line-height: 100px;
        background: #F2F3FC;
        border-radius: 50%;
        text-align: center;
        display: block;
        margin: auto auto 24px auto;
        z-index: 2;
        transition: 0.4s ease-in-out;

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .box-title {
        max-width: 195px;
        margin-bottom: 0;
    }

    .box-text {
        max-width: 467px;
        margin-bottom: 0;
    }

    .box-img {
        border-radius: 8px;

        img {
            border-radius: 8px;
        }
    }

    .th-btn {
        min-width: 176px;
        padding: 15px 24px;

        @include xl {
            min-width: 150px;
            padding: 15px 18px;
        }
    }

    &:hover {

        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }

    }
}



/* service-grid end --------------------------------*/

/* service details start ---------------------------*/
.page-img {
    border-radius: 24px;
    overflow: hidden;

    &.style1 {
        border-radius: 20px;

        img {
            border-radius: 20px;
        }
    }

    img {
        border-radius: 24px;
    }
}

.service-process {
    background-color: $white-color;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 30px 20px 30px 30px;
    position: relative;
    z-index: 2;

    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-bottom: 30px;

        @include lg {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 0;
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }


    }

    &_img {
        margin-bottom: 20px;
    }

    &_title {
        font-family: $title-font;
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 6px;

        @include xl {
            font-size: 20px;
            line-height: 30px;
        }
    }

    &_text {
        line-height: 26px;
        margin-bottom: -0.4rem;
    }
}

.service-meta {
    display: flex;
    justify-content: flex-end;
    gap: 8px;

    @include lg {
        justify-content: flex-start;
        margin-bottom: 30px;
    }

    .feature {
        background-color: $theme-color;
        border-radius: 4px;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0.02em;
        color: $white-color;
        padding: 11px 16px;
    }

    .rating {
        padding: 10px 16px;
        background: #FFF2F2;
        border-radius: 4px;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 0.02em;
        color: #0D0D0C;

        i {
            color: #FFA944;
            margin-right: 8px;
        }
    }
}