/* Testimonial Card ---------------------------------- */
.box-desig {
    font-size: 14px;
    font-weight: 400;
}

.testi-slider {
    height: 297px;

    @include xs {
        height: 340px;
    }

    @include xs {
        height: 440px;
    }

}

.testiSlide1 {

    .icon-box {
        position: absolute;
        right: 72px;
        bottom: 82px;

        @include sm {
            display: none;
        }
    }

    .slider-arrow {
        background-color: $white-color;
        color: $title-color;
        border-color: $white-color;

        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white-color;
        }
    }
}

.testiSlide2 {
    max-width: 1092px;
    display: block;
    margin: auto !important;

    @include md {
        max-width: 100%;
    }

    .icon-box {
        position: absolute;
        right: 72px;
        bottom: 82px;

        @include sm {
            display: none;
        }
    }
}

.testi-card {
    background-color: #FFF2F2;
    border-radius: 24px;
    position: relative;
    padding: 72px 30px 72px 72px;
    z-index: 2;

    @include xl {
        padding: 40px;
    }

    @include sm {
        padding: 30px 20px;
    }

    .box-quote {
        margin-bottom: 15px;
    }

    .box-text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.02em;
        color: $title-color;
        margin-bottom: 30px;

        @include lg {
            font-size: 25px;
            line-height: 35px; 
        }

        @include md {
            font-size: 24px;
            line-height: 34px;
        }

        @include xs {
            font-size: 20px;
            line-height: 30px;
        }

        @media(max-width: 480px) {
            font-size: 17px;
            line-height: 28px;
        }

    }

    .box-profile {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .box-author {
        max-width: 64px;
        border-radius: 50%;
        overflow: hidden;

        img {
            border-radius: 50%;
        }
    }

    .box-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.02em;
        color: $title-color;
        margin: 0;

        @include xs {
            font-size: 18px;
            line-height: 28px;
        }

    }

    .box-desig {
        font-size: 18px;
        margin-bottom: 0;

        @include xs {
            font-size: 16px;
        }
    }

    .box-wrapp {
        display: flex;
        justify-content: space-between;

        @include xs {
            flex-direction: column;
            gap: 10px;
        }
    }

    &.style2 {
        background-color: $white-color;
        border: 1px solid rgba(92, 95, 113, 0.2);
        box-shadow: 0px 20px 10px rgba(22, 37, 96, 0.01);
        border-radius: 24px;
        margin: 0 20px;

        @include xs {
            margin: 0;
        }

        .box-author {
            img {
                border: 2px solid $theme-color;
            }
        }
    }

    &.style3 {
        padding: 0;
        background-color: transparent;

        .box-text {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 62px;
        }

        .rating {
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0.02em;
            color: $title-color;


            i {
                color: #FFA439;

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }
}

.testi-counter {
    background: $title-color;
    border-radius: 24px;
    padding: 40px;
    background-repeat: no-repeat;
    background-position: right center;

    @include lg {
        margin-top: 30px;
    }

    .subtitle {
        font-family: $title-font;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 0.02em;
        color: $white-color;
        display: block;
        margin-bottom: 20px;
    }

    .box-counter {
        font-weight: 700;
        font-size: 88px;
        color: $white-color;
        margin-bottom: 0;

        @include ml {
            font-size: 66px;
        }

        @include sm {
            font-size: 50px;
        }
    }

    .box-text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.02em;
        color: $white-color;
        margin-bottom: 60px;

        @include sm {
            font-size: 25px;
            line-height: 35px;
        }

    }

}

.testi-ratting {
    background-color: #EBF5DE;
    border-radius: 24px;
    padding: 32px;

    @include ml {
        padding: 20px;
    }

    .testi-img {
        position: relative;
        border-radius: 24px;
        margin-bottom: 30px;
        overflow: hidden;

        img {
            border-radius: 24px;
        }
    }

    .testi-wrapp {
        display: flex;
        align-items: center;
        gap: 56px;

        @include xxl {
            gap: 20px;
        }

        @include vxs {
            flex-direction: column;
        }
    }

    .divided {
        height: 105px;
        width: 1px;
        border: 1px solid rgba(92, 95, 113, 0.2);

        @include vxs {
            display: none;
        }

    }

    .box-review {
        i {
            color: #FFA439;
        }
    }

    .ratting {
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.02em;
        color: #03060E;
        display: block;
        margin-bottom: 15px;
    }
}

.testi-thumb {

    .tab-btn {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 2;

        @include xl {
            display: none;
        }

        &:nth-child(1) {
            position: absolute;
            top: 0%;
            left: 5%;

            @include ml {
                left: 0;
            }
        }

        &:nth-child(2) {
            position: absolute;
            top: 35%;
            left: 5%;

            @include ml {
                left: 0;
            }
        }

        &:nth-child(3) {
            position: absolute;
            bottom: 6%;
            left: 8%;

            @include ml {
                left: 0;
            }
        }

        &:nth-child(4) {
            position: absolute;
            top: 0%;
            right: 5%;

            @include ml {
                right: 0;
            }
        }

        &:nth-child(5) {
            position: absolute;
            top: 50%;
            right: 5%;

            @include ml {
                right: 0;
            }
        }

        &:nth-child(6) {
            position: absolute;
            bottom: 0%;
            right: 15%;

            @include ml {
                right: 0;
            }
        }

        &.active {
            img {
                transform: scale(1.8);
                border: 10px solid rgba(249, 99, 99, 0.1);


            }
        }

        img {
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid rgba(92, 95, 113, 0.2);
            transition: 0.4s;
        }
    }

}

/* Testimonial 2 start ---------------------------------- */
.testi-grid {
    border: 1px solid $title-color;
    padding: 60px;
    display: flex;
    gap: 60px;
    background-color: $white-color;

    @include lg {
        gap: 24px;
        padding: 40px;
    }

    @include md {
        display: block;
    }

    @include xs {
        padding: 30px;
    }

    .box-img {
        min-width: 350px;

        @include md {
            min-width: 100%;
            margin-top: 30px;
        }

        img {
            width: 100%;
        }
    }

    .testi-logo {
        margin-bottom: 30px;
    }

    .box-title2 {
        font-size: 30px;
        margin-right: 50px;

        @include xs {
            font-size: 20px;
            margin-right: 0;
        }
    }

    .box-review {
        color: #F3BA0E;
        font-size: 16px;
        margin-bottom: 10px;

        i {
            margin-left: 5px;
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    .box-desig {
        font-size: 14px;
        font-weight: 400;
    }

    .box-text {
        margin-bottom: 30px;

    }
}

/* testimonial 3 start ------------------------------*/


.testi-box {
    position: relative;
    border: 1px solid #E3E7F0;
    border-radius: 30px;
    padding: 60px;
    transition: all 0.4s ease-in-out;
    z-index: 9;

    @include xxl {
        padding: 40px;
    }

    @include xl {
        padding: 30px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        z-index: 1;
    }

    @include lg {
        padding: 40px;
    }

    @include xs {
        padding: 30px;
    }

    .box-text {
        font-size: 20px;
        margin-top: -0.5rem;
        color: $title-color;
        border-bottom: 1px solid $smoke-color;
        margin-bottom: 40px;
        padding-bottom: 30px;

        @include vxs {
            font-size: 18px;
        }
    }

    .box-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 430px) {
            display: block;
        }
    }

    .box-profile {
        display: flex;
        align-items: center;
        gap: 20px;

        @media(max-width: 430px) {
            margin-bottom: 20px;
        }

    }

    .box-author {
        min-width: 60px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }

    .box-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 0;

        @include vxs {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .box-desig {
        font-weight: 400;
        font-size: 14px;
        font-family: $body-font;
        color: $body-color;


    }

    .box-review {
        i {
            color: #F3BA0E;
        }
    }

    &:hover {
        border: 1px solid #797E88;
    }

    &.th-ani:hover {
        transform: translate(0, -5px);
    }
}

.testi-area {
    background-color: #F2F3FC;
    background-size: auto;
    background-position: center center;
}

/* testimonial 3 end ------------------------------*/

.testi-area2 {
    background-color: #FFF2F2;
}

.testiSlide3 {
    .slider-controller {
        width: 929px;
        display: inline-flex;
        justify-content: center;

        @include xxl {
            width: 100%;
        }

        @include lg {
            margin-top: 0px;
        }

        .swiper-pagination-progressbar {
            background-color: #fff;
        }
    }


}

.testi-image {
    max-width: 452px;
    display: block;
    margin: auto;
    border-radius: 16px;

    @include lg {
        display: none;
    }

    img {
        border-radius: 16px;
    }
}