<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #4a6baf; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background-color: #f9f9f9; }
        .footer { margin-top: 20px; text-align: center; font-size: 12px; color: #777; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Quotation Request Received</h1>
        </div>
        <div class="content">
            <p>Hello {{userName}},</p>
            <p>Thank you for submitting your quotation request for <strong>{{projectName}}</strong>.</p>
            <p>We've received your request and our team will review it shortly. You'll receive another email once we've prepared your quote.</p>
            
            <p>You can check the status of your request at any time by logging into your account.</p>
            
            <p>If you have any questions or need to make changes to your request, please contact our support team at global@precise3dm.com.</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply directly to this email.</p>
            <p>&copy; {{currentYear}} convertscantocad.com. All rights reserved.</p>
        </div>
    </div>
</body>
</html>