<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 15px; text-align: center; }
        .content { padding: 20px; }
        .message { background-color: #f1f1f1; padding: 15px; border-radius: 5px; }
        .footer { margin-top: 20px; text-align: center; font-size: 12px; color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Quotation Rejected</h2>
        </div>
        <div class="content">
            <p>Hello Admin,</p>
            <p>The user <strong>{{userName}}</strong> ({{userEmail}}) has rejected the quotation for project <strong>{{projectName}}</strong>.</p>
            
            <h4>Rejection Message:</h4>
            <div class="message">
                <p>{{rejectionMessage}}</p>
            </div>
            
            <p style="margin-top: 20px;">
                <a href="{{projectLink}}" style="background-color: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px;">
                    View Quotation
                </a>
            </p>
        </div>
        <div class="footer">
            <p>This email was sent automatically. Please do not reply directly to this message.</p>
            <p>© {{currentYear}} convertscantocad.com. All rights reserved.</p>
        </div>
    </div>
</body>
</html>